<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/travel_project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700;900&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Montserrat:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- styles -->
    
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script type="module" crossorigin src="/travel_project/assets/index-22262728.js"></script>
    <link rel="stylesheet" href="/travel_project/assets/index-b2fbda8a.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="header-nav">
      <div class="logo-item">
        <a href="#" class="logo">
          <svg class="logo-img"><use href="../images/icon.svg#logo"></use></svg>
        </a>
      </div>
      <div class="main-nav">
        <ul class="site-nav">
          <li class="item"><a href="#" class="nav-link">Tour schedule</a></li>
          <li class="item"><a href="#" class="nav-link">How to sign up</a></li>
          <li class="item"><a href="#" class="nav-link">Team</a></li>
        </ul>
        <button class="main-button" type="button">Book</button>

        <button class="js-open-menu button-burger" type="button">
          <svg width="28" height="28">
            <use class="icon-burger" href="../images/icon.svg#burger"></use>
          </svg>
        </button>
      </div>
    </nav>

    <!-- menu mobile -->
  </div>
</header>

    <section class="hero">
  <div class="container">
    <h1 class="hero-title">Мрії про далеку Японію - близько</h1>
    <span class="tour-date">23.06 - 04.07 DREAM TOUR</span>
    <p class="hero-text">
      The tour will turn your world upside down and leave impressions of a
      lifetime.
    </p>
    <div class="buttons">
      <button class="schedule-btn" type="button">Tour schedule</button>
      <button class="arrow-btn" type="button">
        <svg class="arrow-icon" width="16" height="10">
          <use href="../images/icon.svg#arrow"></use>
        </svg>
      </button>
    </div>

    <div class="swiper image-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="image-wrapper">
            <img
              src="../images/hero/hero-swiper-first.png"
              srcset="
                ../images/hero/hero-swiper-first.png    1x,
                ../images/hero/hero-swiper-first@2x.png 2x
              "
              alt="swiper-first"
              width="270"
              height="267"
            />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="image-wrapper">
            <img
              src="../images/hero/hero-swiper-second.png"
              srcset="
                ../images/hero/hero-swiper-second.png    1x,
                ../images/hero/hero-swiper-second@2x.png 2x
              "
              alt=""
              width="270"
              height="267"
            />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="image-wrapper">
            <img
              src="../images/hero/hero-swiper-third.png"
              srcset="
                ../images/hero/hero-swiper-third.png    1x,
                ../images/hero/hero-swiper-third@2x.png 2x
              "
              alt=""
              width="270"
              height="267"
            />
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <div class="socials">
      <a href="#" class="socials-link">
        <svg class="socials-icon" width="20" height="20">
          <use href="../images/icon.svg#facebook"></use>
        </svg>
      </a>
      <a href="#" class="socials-link">
        <svg class="socials-icon" width="20" height="20">
          <use href="../images/icon.svg#inst"></use>
        </svg>
      </a>
    </div>
  </div>
</section>

    <h1 class="world_travel">world_travel</h1>

    <h1 class="day1">d1</h1>

    <section class="section-two">

    <div class="container">

        <h2 class="title-dark">
            <span class="title-orange">День 2.</span>
            Вилючинский водопад, вулкан и Верхне-Паратунские термальные источники
        </h2>


        <ul>
            <li>
                <p>Инструктаж перед поездкой (передвижение и поведение группы в лесу, общение с медведями, форма одежды,
                    ), снаряжение,
                    (взять тару для воды при заезде на Зайкин ключ, купальные принадлежности).
                </p>
            </li>

            <li>
                <p> Сбор участников на Роуп Джамп для прыжков с высоты над водопадом. Заранее решаем кто прыгает.

                </p>
            </li>

        </ul>

        <img srcset="../images-day-two/mountain.png 1x, ../images-day-two/mountain@2x.png 2x"
            src="../images-day-two/mountain.png" alt="mountain">


        <ul>

            <li>
                <p>Выезд из отеля в 10.00. Переезд в верховья реки Паратунка к подножию вулкана Вилючинский. Обзорная
                    пешеходная экскурсия
                    к водопаду Вилючинский. Термос с чаем, шоколад. Возвращение назад.
                </p>
            </li>

            <li>
                <p>Обед. Купание в Верхне-Паратунских термальных источниках, расположенных на склоне сопки Горячая.
                </p>
            </li>

            <li>
                <p>Продолжительность – 6-8 часов. Трансфер в гостиницу.</p>
            </li>
        </ul>


        <img srcset="../images-day-two/paratynka.jpg 1x, ../images-day-two/paratynka@2x.jpg 2x"
            src="../images-day-two/paratynka.jpg" alt="mountain viev" width="288" height="288"></img>
        <h3>Паратунка</h3>

        <p>Какой-то вспомогательный текст, в котором кратко описывается что на картинке.</p>

        <button type="button">
            <svg height="24px" width="24px">
                <use></use>
            </svg>
        </button>
        <button type="button">
            <svg height="24px" width="24px">
                <use></use>
            </svg>
        </button>



        <h3>На протяжении маршрута вас ожидает:</h3>

        <ul>
            <li>
                <a href="">
                    <img srcset="../images-day-two/audio.jpg 1x, ../images-day-two/audio@2x.jpg 2x"
                        src="../images-day-two/audio.jpg" alt="music player" width="288" height="182">

                    <div>
                        <h3>Аудиосопровождение</h3>
                        <p>Новый способ увидеть и услышать, то место, где вы находитесь. С помощью аудиогида вы сможете
                            совершить увлекательную
                            экскурсию по городу.</p>
                    </div>

                </a>
            </li>


            <li>
                <a href="">
                    <img srcset="../images-day-two/eat.jpg 1x, ../images-day-two/eat@2x.jpg 2x"
                        src="../images-day-two/eat.jpg" alt="japanese food" width="288" height="182">

                    <div>
                        <h3>Разнообразное питание</h3>
                        <p>Каждый обед мы готовим с большой любовью. Кормим вас традиционными камчатскими блюдами. Еда -
                            залог хорошего отдыха!</p>
                    </div>

                </a>
            </li>


            <li>
                <a href="">
                    <img srcset="../images-day-two/safety-on-the-route.jpg 1x, ../images-day-two/safety-on-the-route@2x.jpg 2x"
                        src="../images-day-two/safety-on-the-route.jpg" alt="safety on the route" width="288"
                        height="182">

                    <div>
                        <h3>Безопасность на маршруте</h3>
                        <p>Наша команда проводит инструктаж, рассказывает как правильно себя вести, как избежать опасных
                            ситуаций.</p>
                    </div>

                </a>
            </li>


            <li>
                <a href="">
                    <img srcset="../images-day-two/group-of-people.jpg 1x, ../images-day-two/group-of-people@2x.jpg 2x"
                        src="../images-day-two/group-of-people.jpg" alt="safety on the route on the mountain"
                        width="288" height="182">

                    <div>
                        <h3>Потрясающие фото</h3>
                        <p>Можете не переживать, что не успели сделать фото. Наш фотограф успевает везде и за всеми. У
                            вас
                            будут самые лучшие фото!</p>
                    </div>

                </a>
            </li>
        </ul>




    </div>

</section>
    <h3 class="day3">d3</h3>

    <h1 class="day4">d4</h1>

    <h1 class="day5">d5</h1>

    <h1 class="day6">d6</h1>

    <h1 class="day7">d7</h1>

    <h1 class="day8">d8</h1>

    <h1 class="price">price</h1>

    <h1 class="online-form">online-form</h1>

    <h1 class="our_team">our_team</h1>

    <h1 class="modal">modal</h1>

    <footer class="footer">
  <div class="container">
    <nav class="footer-nav">
      <a href="#" class="logo">
        <svg class="logo-img"><use></use></svg>
      </a>
      <ul class="site-nav">
        <li>Tour schedule</li>
        <li>Price</li>
        <li>How to sign up</li>
        <li>Team</li>
      </ul>
    </nav>
    <div class="instagram">
      <p>@dreamkamtour</p>
      <button class="button">Subscribe</button>
      <div class="inst-photo">
        <ul>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
        </ul>
      </div>
    </div>
    <div class="video">
      <div class="video-link">
        <img src="" alt="" />
        <a href=""
          ><svg class="play-icon"><use></use></svg>
        </a>
        <p>Смотрите видео отзывы наших клиентов</p>
        <a href="">Перейти в Instagram</a>
      </div>
      <div class="socials-list">
        <p>Social media</p>
        <ul>
          <li>
            <svg class="item"><use></use></svg>
          </li>
          <li>
            <svg class="item"><use></use></svg>
          </li>
          <li>
            <svg class="item"><use></use></svg>
          </li>
        </ul>
      </div>
    </div>
    <div class="contacts">
      <p>+ 7 (760) 354-23-23</p>
      <p>Работаем с 9:00 до 18:00</p>
      <p>info@dreamkamtour.ru</p>
      <p>ул. Рубиннштерна, 41</p>
    </div>
  </div>
  <div class="copyright"><p>2021 © Dreamkam Tour</p></div>
</footer>

    
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
</html>
